{
  "name": "ink-spreadsheet",
  "version": "0.1.0",
  "description": "An ink component to render a spreadsheet to the terminal",
  "license": "MIT",
  "author": "Nils Haberkamp",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write ."
  },
  "keywords": [
    "ink",
    "react-ink"
  ],
  "devDependencies": {
    "prettier": "^3.0.0",
    "tsup": "^7.1.0"
  }
}
