{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021", // Node.js 16
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "Node16"
  },
  "exclude": ["node_modules"]
}
